{
  "name": "show-notes",
  "version": "1.0.0",
  "description": "Transform podcast show notes into different formats for different distribution channels",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "show-notes": "./index.js"
  },
  "author": "Eli Morris-Heft (https://github.com/dispatchrabbi/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dispatchrabbi/show-notes.git"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "minimist": "^1.2.5",
    "rehype-format": "^3.0.1",
    "rehype-sanitize": "^3.0.1",
    "rehype-stringify": "^7.0.0",
    "remark-parse": "^8.0.2",
    "remark-rehype": "^6.0.0",
    "unified": "^9.0.0"
  }
}
